{
  "name": "crypto-deploy",
  "version": "1.0.0",
  "description": "crypto-deploy",
  "scripts": {
    "build-server": "cd server && npm run build",
    "start-server": "cd backend && npm run start",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
